## About Base App

Build with laravel and vue js

## Instalation

`composer install`

to check if laravel has been installed, run

`php artisan`

`php artisan migrate --seed`

`php artisan serve`

go to routing 

'/cms'

#### admin login 
email : admin@admin.com <br>
password : admin@amdin.com

run these following command to install node module.

`npm install`

`npm update`

### About INA PH
web for ina-ph.org
